{
  "name": "aws-serverless-playground",
  "version": "0.0.1",
  "description": "Scripts and dependencies for playing with AWS Serverless components",
  "main": "index.ts",
  "repository": "https://github.com/mlurie/aws-serverless-playground",
  "author": "mlurie <melurie03@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.4",
    "@types/jest": "^23.0.0",
    "@types/node": "^10.1.1",
    "aws-sdk-mock": "^4.1.0",
    "jest": "^23.1.0",
    "ts-loader": "^5.1.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.10.0",
    "typescript": "^3.0.3",
    "typescript-eslint-parser": "^18.0.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^3.0.3",
    "webpack-merge": "^4.1.2",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "aws-sdk": "^2.243.1"
  },
  "scripts": {
    "test": "webpack --config webpack.dev.js && jest",
    "lint": "tslint --project .",
    "typecheck": "tsc --noEmit",
    "build-dev": "tsc --noEmit && webpack --config webpack.dev.js",
    "build-prod": "tsc --noEmit && webpack --config webpack.prod.js"
  },
  "jest": {
    "transform": {}
  }
}
